# https://www.playframework.com/documentation/latest/Configuration
#slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
#slick.dbs.default.db.driver = "org.sqlite.JDBC"
#slick.dbs.default.db.url = "jdbc:sqlite:./database/ExpenseTrackerDB.db"
#slick.dbs.default.db.connectionPool = "HikariCP"
#slick.dbs.default.db.numThreads = 10
#slick.dbs.default.db.maxConnections = 5
slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  db {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:./database/ExpenseTrackerDB.db"
    connectionPool = disabled 
    keepAliveConnection = true
  }
}
